<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
    <item android:title="Manage">
        <menu>
            <item
                android:id="@+id/nav_ships"
                android:icon="@android:drawable/ic_menu_sort_by_size"
                android:title="Manage Ships" />
            <item
                android:id="@+id/nav_tours"
                android:icon="@android:drawable/ic_menu_compass"
                android:title="Manage Tours" />
        </menu>
    </item>

</menu>
